image:
  repository: 10.56.184.75:8000/system_containers/postgres-operator
  tag: v1.8.2
  pullPolicy: "Always"

imagePullSecrets: []

resources:
  limits:
    cpu: 200m
    memory: 1024Mi
  requests:
    cpu: 10m
    memory: 256Mi

securityContext:
  runAsUser: 1000
  runAsNonRoot: true
  readOnlyRootFilesystem: true
  allowPrivilegeEscalation: false

enableJsonLogging: false

configGeneral:
  watched_namespace: "*"
  debug_logging: "true"
  workers: "8"
  pod_management_policy: "parallel"
  additional_pod_capabilities: "SYS_RESOURCE"

  resync_period: 30m
  repair_period: 5m
  resource_check_interval: 3s
  resource_check_timeout: 10m

nodeSelector: {}
tolerations: []
affinity: {}
